<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio-Aditi</title>
	</head>

	<body>
		<div style="margin-left: 300px; margin-right: 300px; text-align:center; padding: 60px; 
		background: #4d72ff;">
			<h1 style="color: white; "> Hi, I am Aditi</h1>
			<img src="images/aditi.png" style="width: 40%; margin-top: 10px">
			<p style="margin-top: 40px; color: white; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet feugiat ex. Donec in commodo est, et feugiat purus. Nam enim ipsum, sagittis et ultrices eu, molestie sed massa. Phasellus ac consequat quam. Duis elementum augue ac dui tincidunt, sed auctor urna molestie. Nam placerat, metus eget efficitur luctus, ante dui egestas magna, eget commodo magna justo sed ipsum. In diam mauris, porta ac pellentesque non, sodales vitae neque. Fusce egestas augue eget rhoncus pulvinar. Nunc in nisl quis sem aliquam viverra et vitae ipsum. In at mauris augue. Maecenas tincidunt tempus sapien. Donec faucibus tempor tincidunt.
			</p>
		</div>
	</body>
</html>